<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>solo-projects-parent</artifactId>
    <packaging>pom</packaging>
    <name>solo-projects</name>

    <parent>
        <groupId>jp.gr.java_conf.star_diopside.solo</groupId>
        <artifactId>solo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>common-web</module>
        <module>solo-core</module>
        <module>solo-resources</module>
        <module>solo-support</module>
        <module>solo-data</module>
        <module>solo-service</module>
        <module>solo-web-controller</module>
        <module>solo-batch</module>
        <module>solo-batch-runner</module>
        <module>solo-test-support</module>
    </modules>

</project>
