<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.gr.java_conf.star_diopside.solo</groupId>
    <artifactId>solo-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>solo</name>

    <modules>
        <module>projects</module>
        <module>servlets</module>
        <module>ejbs</module>
        <module>ear</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <additionalConfig>
                            <file>
                                <name>.settings/org.eclipse.core.resources.prefs</name>
                                <content><![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]></content>
                            </file>
                            <file>
                                <name>.settings/org.eclipse.core.runtime.prefs</name>
                                <content><![CDATA[eclipse.preferences.version=1${line.separator}line.separator=\n${line.separator}]]></content>
                            </file>
                        </additionalConfig>
                        <jeeversion>6.0</jeeversion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jp.gr.java_conf.star_diopside.solo</groupId>
                <artifactId>solo-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.gr.java_conf.star_diopside.solo</groupId>
                <artifactId>solo-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.gr.java_conf.star_diopside.solo</groupId>
                <artifactId>solo-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.gr.java_conf.star_diopside.solo</groupId>
                <artifactId>solo-web-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jp.gr.java_conf.star_diopside.solo</groupId>
                <artifactId>solo-test-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
