job-datasource.driver=org.postgresql.Driver
job-datasource.url=jdbc:postgresql://localhost:5432/solo
job-datasource.username=solo
job-datasource.password=solo

datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/solo
datasource.username=solo
datasource.password=solo
