<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>solo-web</artifactId>
    <packaging>war</packaging>
    <name>solo-web</name>

    <parent>
        <groupId>jp.gr.java_conf.star_diopside.solo</groupId>
        <artifactId>solo-servlets-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>jp.gr.java_conf.star_diopside.solo</groupId>
            <artifactId>common-web</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jp.gr.java_conf.star_diopside.solo</groupId>
            <artifactId>solo-resources</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jp.gr.java_conf.star_diopside.solo</groupId>
            <artifactId>solo-web-controller</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jp.gr.java_conf.star_diopside.solo</groupId>
            <artifactId>solo-test-support</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
